# Project

./: .gitignore  pom.xml
redoapp-ear/: pom.xml
redoapp-ejb/: pom.xml
redoapp-ejb/src/main/java/com/rd/redoapp/dao/: BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  UserDao.java  UserDaoBean.java
redoapp-ejb/src/main/java/com/rd/redoapp/dao/common/: AbstractDaoBean.java  Dao.java
redoapp-ejb/src/main/java/com/rd/redoapp/logging/: LoggerProducer.java
redoapp-ejb/src/test/java/com/rd/redoapp/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
redoapp-web/: pom.xml
redoapp-web/src/main/webapp/WEB-INF/templates/: default.xhtml
